# Carrefour_Fabiano

./: Carrefour_Projeto.sln  script.sql
Carrefour_Projeto/Carrefour_Projeto.Application/: Carrefour_Projeto.Application.csproj  ServiceExtensions.cs
Carrefour_Projeto/Carrefour_Projeto.Application/Behaviours/: ValidationBehaviour.cs
Carrefour_Projeto/Carrefour_Projeto.Application/DTOs/: CidadeRequest.cs  ClienteRequest.cs  EnderecoRequest.cs
Carrefour_Projeto/Carrefour_Projeto.Application/Enums/: Roles.cs
Carrefour_Projeto/Carrefour_Projeto.Application/Exceptions/: ApiException.cs  ValidationException.cs
Carrefour_Projeto/Carrefour_Projeto.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IClienteService.cs  IDateTimeService.cs  IEmailService.cs  IEnderecoService.cs  IGenericRepositoryAsync.cs
Carrefour_Projeto/Carrefour_Projeto.Application/Mappings/: GeneralProfile.cs
Carrefour_Projeto/Carrefour_Projeto.Application/Parameters/: RequestParameter.cs
Carrefour_Projeto/Carrefour_Projeto.Application/Wrappers/: PagedResponse.cs  Response.cs
Carrefour_Projeto/Carrefour_Projeto.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Carrefour_Projeto/Carrefour_Projeto.Domain/Entities/: Cidade.cs  Cliente.cs  ClienteEndereco.cs  Endereco.cs  Product.cs
Carrefour_Projeto/Carrefour_Projeto.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Carrefour_Projeto/Carrefour_Projeto.Infrastructure.Identity/: Carrefour_Projeto.Infrastructure.Identity.csproj  ServiceExtensions.cs
Carrefour_Projeto/Carrefour_Projeto.Infrastructure.Identity/Helpers/: IpHelper.cs  (+1 more)
Carrefour_Projeto/Carrefour_Projeto.Infrastructure.Persistence/: Carrefour_Projeto.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Carrefour_Projeto/Carrefour_Projeto.Infrastructure.Shared/: Carrefour_Projeto.Infrastructure.Shared.csproj  ServiceRegistration.cs
Carrefour_Projeto/Carrefour_Projeto.WebApi/: Carrefour_Projeto.WebApi.csproj  Carrefour_Projeto.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
Carrefour_Projeto/Carrefour_Projeto.WebApiTests/: Carrefour_Projeto.WebApiTests.csproj
Carrefour_Projeto_Teste/: Carrefour_Projeto_Teste.csproj  Dockerfile  UnitTest1.cs
Carrefour_Projeto_Teste/Properties/: launchSettings.json
Carrefour_Projeto_Teste/Services/: ClienteServiceTests.cs
Carrefour_Projeto_Testes/: Carrefour_Projeto_Testes.csproj  Dockerfile  UnitTest1.cs
Carrefour_Projeto_Testes/Properties/: launchSettings.json
Carrefour_Projeto_Testes/Services/: ClienteServiceTests.cs
NUnitTestProject1/: CarrefourTeste.csproj  ClienteEnderecoRepositoriyMock.cs  ClienteRepositoriyMock.cs  Dockerfile  EnderecoRepositoriyMock.cs  UnitTest1.cs
(+57 files in other folders)
